.main {
	background: linear-gradient(90deg, var(--background) calc(100vw - 100vh * 3 / 4), #00000000 100%), url('../../public/photo_bg.jpg') no-repeat right center fixed;
	background-size: contain;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-direction: column;
	padding-right: 40px;
	overflow: hidden;
}

.main > * {
	z-index: 1;
}

.main::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--background);
	opacity: 0.5;
}

.title {
	font-size: 70px;
	z-index: 2;
	text-align: center;
}

.description {
	font-size: 30px;
	z-index: 2;
}

.typer {
	color: var(--accent-color);
	font-weight: bold;
}

.cursor {
	animation: blink 1.5s infinite;
}

@keyframes blink {
	50% {
		opacity: 0;
	}
}

.links {
	margin-top: 20px;
	display: flex;
	gap: 20px;
	z-index: 2;
}

.links a {
	width: 40px;
	height: 40px;
	background: var(--foreground);
	padding: 5px;
	border-radius: 10px;
	transition: var(--medium-transition);
}

.links a:hover {
	scale: 1.1;
	background: var(--accent-color);
}

.links a img {
	width: 100%;
	height: 100%;
}

.main__rect1 {
	position: absolute;
	bottom: -150px;
	left: 40%;
	width: 150px;
	height: 50vh;
	background: #ffbd4b;
	rotate: 35deg;
}

.main__rect2 {
	position: absolute;
	top: -150px;
	left: 25%;
	width: 150px;
	height: 80vh;
	background: #ffbd4b;
	rotate: 35deg;
	transform: skew(10deg, 22deg);
}

.main__rect2::before {
	content: '';
	position: absolute;
	top: 15%;
	left: 0;
	margin: 7%;
	width: 100%;
	height: 100%;
	background: url('../../public/coffee-cup.svg') no-repeat center 43%;
	background-size: contain;
	rotate: -35deg;
	transform: skew(0, -13.5deg);
	scale: 1 0.7;
}

@media (prefers-color-scheme: light) {
	.links a img {
		filter: invert(1);
	}

	.main::before {
		opacity: 0.3;
	}
}

.about_me > *, .projects > *, .resume > *, .resume__column > *, .contacts > *, .skills > *, .skills__grid > * {
	opacity: 0;
	transform: translate3d(0, 100px, 0);
	transition: var(--medium-transition);
}

.section_title {
	color: var(--foreground);
	font-size: 40px;
	text-align: center;
}

@media screen and (max-width: 1200px) {
	.main__rect2{
		height: 50vh;
	}
}

@media screen and (max-width: 768px) {
	.main {
		background-size: cover;
		background-position: center;
	}

	.title {
		font-size: 50px;
	}

	.section_title {
		font-size: 30px;
	}

	.main__rect2{
		height: 35vh;
	}
	.main__rect2::before {
		margin: 0;
	}
}

@media screen and (max-width: 600px) {
	.section_title {
		font-size: 30px;
	}

	.title {
		font-size: 40px;
		width: 100%;
	}

	.main {
		background-position: center;
		padding: 0 15px;
	}

	.description {
		font-size: 30px;
		text-align: center;
		width: 100%;
	}

	.links {
		margin-left: auto;
		margin-right: auto;
	}
}

/********************* ABOUT ME SCREEN *********************/
.about_me {
	overflow: hidden;
	position: relative;
	z-index: 3;
	background: var(--background);
	padding: 20px 3vw 0 3vw;
	font-size: 18px;
}

.about_me__text {
	margin-top: 24px;
}

/********************* PROJECTS SCREEN *********************/
.projects {
	overflow: hidden;
	position: relative;
	z-index: 3;
	background: var(--background);
	font-size: 18px;
}

.projects__title {
	margin-top: 20px;
}

.projects__text {
	margin: 20px 10% 0 10%;
	text-align: justify;
}

.projects__visit {
	background: var(--accent-color);
	border: 1px solid var(--accent-color);
	border-radius: 10px;
	position: relative;
	padding: 5px 7px;
	cursor: pointer;
	margin: 20px auto;
	display: block;
	font-size: 18px;
	font-weight: bold;
	width: max-content;
	color: white;
}

.projects__visit::after {
	position: absolute;
	content: '';
	top: 5px;
	left: 5px;
	width: 100%;
	height: 100%;
	background: transparent;
	border-radius: 10px;
	border: 1px solid var(--accent-color);
	z-index: -1;
}

.projects__visit::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	margin-top: -4px;
	margin-left: -4px;
	background: transparent;
	border-radius: 10px;
	border: 4px solid var(--accent-color);
	animation: visit_blink 1.5s infinite;
	filter: brightness(0.8);
}

@keyframes visit_blink {
	0% {
		width: 0;
		height: 0;
		top: 50%;
		left: 50%;
	}

	50% {
		width: 100%;
		height: 100%;
		opacity: 1;
		top: 0;
		left: 0;
	}

	100% {
		width: 150%;
		height: 150%;
		opacity: 0;
		top: -25%;
		left: -25%;
	}
}

.section_active {
	opacity: 1;
	transform: translateZ(0);
}

/********************* WORK EXPERIENCE SCREEN *********************/
.resume {
	overflow: hidden;
	position: relative;
	z-index: 3;
	background: var(--background);
	font-size: 18px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px 5vw 0 5vw;
}

.resume__discipline_name {
	font-size: 24px;
	margin: 40px 0 20px 13px;
}

.resume__link {
	text-decoration: underline;
	font-weight: normal;
}

@media screen and (max-width: 768px) {
	.resume {
		display: block;
		font-size: 16px;
	}
}

/********************* CONTACTS SCREEN *********************/
.contacts {
	margin-top: 40px;
	overflow: hidden;
	position: relative;
	z-index: 3;
	background: var(--background);
}

.contacts__container {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 15vh;
}

.contacts__container * {
	max-height: 15vh;
}

.contacts__container > * {
	display: flex;
	flex-direction: row;
	padding: 3vh 2vw;
	justify-content: space-between;
	gap: 1vw;
	font-size: 60px;
	align-items: center;
	font-weight: bold;
}

.contacts__container > *:hover {
	filter: brightness(0.8);
	cursor: pointer;
}

.contacts__container img {
	width: 9vh;
	height: 9vh;
}

.contacts__github {
	background: #363636;
}

.contacts__telegram {
	background: #1da1f2;
}

.contacts__email {
	background: #10ba46;
}

@media screen and (max-width: 1200px) {
	.contacts__container > * {
		font-size: 40px;
	}

	.contacts__container img {
		max-height: 70px;
		max-width: 70px;
	}
}

@media screen and (max-width: 900px) {
	.contacts__container > * {
		font-size: 20px;
	}

	.contacts__container img {
		max-height: 50px;
		max-width: 50px;
	}
}

@media screen and (max-width: 900px) {
	.contacts__container {
		grid-template-columns: 1fr;
		height: auto;
	}

	.contacts__container > * {
		font-size: 40px;
	}

	.contacts__container img {
		max-height: 70px;
		max-width: 70px;
	}
}

/********************* SKILLS SCREEN *********************/
.skills {
	margin-top: 40px;
	overflow: hidden;
	position: relative;
	z-index: 3;
	background: var(--background);
}

.skills__grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin: 20px 5vw;
}

.skills__card {
	width: 100%;
	min-width: 200px;
	height: 80px;
	padding: 10px;
	background: white;
	border: 3px solid var(--accent-color);
	box-shadow: 0 0 30px -3px var(--accent-color);
	cursor: pointer;
	transition: var(--medium-transition);
}

.skills__card:hover {
	box-shadow: 0 0 40px 0 var(--accent-color);
	scale: 1.1;
}

.skills__card img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}


@media screen and (max-width: 1200px) {
	.skills__grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.skills__card {
		min-width: 180px;
		height: 72px;
	}
}

@media screen and (max-width: 900px) {
	.skills__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.skills__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.skills__card {
		min-width: 160px;
		height: 64px;
	}
}

@media screen and (max-width: 450px){
	.skills__card {
		min-width: 140px;
		height: 56px;
	}
}
